Accuracy of gaussian Mixture with 2 component: 0.9682777777777778
Accuracy of gaussian Mixture with 3 component: 0.9666333333333333
Accuracy of gaussian Mixture with 4 component: 0.9686222222222223
Accuracy of gaussian Mixture with 5 component: 0.9632888888888889
Accuracy of gaussian Mixture with 6 component: 0.9765111111111111
Accuracy of gaussian Mixture with 7 component: 0.9754777777777778
Accuracy of gaussian Mixture with 8 component: 0.9624444444444444
Accuracy of gaussian Mixture with 9 component: 0.9787555555555556
Accuracy of gaussian Mixture with 10 component: 0.9423777777777778
Accuracy of gaussian Mixture with 11 component: 0.9463666666666667
Accuracy of gaussian Mixture with 12 component: 0.9460888888888889
Accuracy of gaussian Mixture with 13 component: 0.9562666666666667
Accuracy of gaussian Mixture with 14 component: 0.9467888888888889
Accuracy of gaussian Mixture with 15 component: 0.9369888888888889
Accuracy of gaussian Mixture with 16 component: 0.9247
Accuracy of gaussian Mixture with 17 component: 0.9328444444444445
Accuracy of gaussian Mixture with 18 component: 0.9326888888888889
Accuracy of gaussian Mixture with 19 component: 0.9307444444444445
Accuracy of gaussian Mixture with 20 component: 0.9204555555555556

Average of accuracy is 0.951385380116959